REACT_APP_CLERK_PUBLISHABLE_KEY = pk_test_Y2xpbWJpbmcta2lsbGRlZXItNy5jbGVyay5hY2NvdW50cy5kZXYks
REACT_APP_BACKEND_URL = https://srfqzk72qj.execute-api.us-east-1.amazonaws.com/rafle_express
REACT_APP_MONGO_PUBLIC_KEY = ovrqizyi
REACT_APP_MONGO_PRIVATE_KEY = 82135c5e-b181-4514-9991-ab727eacfdef